server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      root              /usr/share/nginx/html;
      index             index.html index.htm;
      try_files         $uri $uri/ /index.html =404;
      include           /etc/nginx/mime.types;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://backend:5000;  # Correct service name here
    }
}
